#VRML_SIM V8.5 utf8
# Robot soccer goal inspired from the RoboCup 2013-2014 Standard Platform League
# The color of the goal and the support polygons can be modified.

PROTO CustomRobotstadiumGoal [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
  field SFFloat postRadius 0.05
  field SFColor frameColor 1 1 1
]
{
Solid {
  translation IS translation
  rotation IS rotation
  children [
    DEF HORIZONTAL_POST_TRANS Transform {
      translation 0 0.85 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance DEF POST_APP Appearance {
            material Material {
              diffuseColor IS frameColor
              ambientIntensity 0.4
            }
          }
          geometry Capsule {
            height 2.4
            radius IS postRadius
          }
        }
      ]
    }
    DEF RIGHT_POST_TRANS Transform {
      translation 0 0.425 -1.2
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            top FALSE
            height 0.85
            radius IS postRadius
          }
        }
      ]
    }
    DEF LEFT_POST_TRANS Transform {
      translation 0 0.425 1.2
      children [
        Shape {
          appearance USE POST_APP
          geometry Cylinder {
            bottom FALSE
            top FALSE
            height 0.85
            radius IS postRadius
          }
        }
      ]
    }
    Shape {
      appearance DEF NET_APP Appearance {
        texture ImageTexture {
          url "textures/net.png"
          filtering FALSE
        }
        material Material {
          diffuseColor 1 1 1
          ambientIntensity 0.4
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.5  0   -1.2
            0.5  0    1.2
            0.5  0.85  1.2
            0.5  0.85 -1.2
            0.05 0    1.2
            0.05 0   -1.2
            0.05 0.85  1.2
            0.05 0.85 -1.2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            28 0
            28 16
            0 16
            7 0
            7 16
            0 16
            28 0
            28 6
            0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1,
          3, 2, 1, 0, -1,
          1, 4, 6, 2, -1,
          2, 6, 4, 1, -1,
          0, 5, 7, 3, -1,
          3, 7, 5, 0, -1,
          2, 3, 7, 6, -1,
          6, 7, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1,
          0, 1, 2, 3, -1,
          0, 4, 5, 6, -1,
          0, 4, 5, 6, -1,
          0, 4, 5, 6, -1,
          0, 4, 5, 6, -1,
          0, 7, 8, 9, -1,
          0, 7, 8, 9, -1
        ]
      }
    }
    Transform {
      translation 0.5 0.85 0
      rotation 1 0 0 1.5708
      children [
        DEF SMALL_HORIZONTAL_POST_SHAPE Shape {
          appearance DEF SMALL_POST_APP Appearance {
            material Material {
              diffuseColor IS frameColor
              ambientIntensity 0.4
            }
          }
          geometry Capsule {
            height 2.4
            radius 0.014
          }
        }
      ]
    }
    Transform {
      translation 0.5 0.007 0
      rotation 1 0 0 1.5708
      children [
        USE SMALL_HORIZONTAL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.5 0.425 1.2
      children [
        DEF SMALL_POST_SHAPE Shape {
          appearance USE SMALL_POST_APP
          geometry Cylinder {
            bottom FALSE
            top FALSE
            height 0.85
            radius 0.014
          }
        }
      ]
    }
    Transform {
      translation 0.5 0.425 -1.2
      children [
        USE SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 0.85 1.2
      rotation 0 0 1 1.5708
      children [
        DEF OTHER_SMALL_POST_SHAPE Shape {
          appearance USE SMALL_POST_APP
          geometry Cylinder {
            bottom FALSE
            top FALSE
            height 0.5
            radius 0.014
          }
        }
      ]
    }
    Transform {
      translation 0.25 0.85 -1.2
      rotation 0 0 1 1.5708
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 0.007 1.2
      rotation 0 0 1 1.5708
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
    Transform {
      translation 0.25 0.007 -1.2
      rotation 0 0 1 1.5708
      children [
        USE OTHER_SMALL_POST_SHAPE
      ]
    }
  ]
  boundingObject Group {
    children [
      USE HORIZONTAL_POST_TRANS
      USE RIGHT_POST_TRANS
      USE LEFT_POST_TRANS
      Transform {
        translation 0.275 0.425 -1.2
        children [
          DEF GOAL_SIDE_BOX Box {
            size 0.45 0.85 0.04
          }
        ]
      }
      Transform {
        translation 0.275 0.425 1.2
        children [
          USE GOAL_SIDE_BOX
        ]
      }
      Transform {
        translation 0.6 0.425 0
        children [
          Box {
            size 0.2 0.85 1.24
          }
        ]
      }
    ]
  }
  locked TRUE
}
}
